{
    "github.copilot.advanced": {
        
    },
    "appService.defaultWebAppToDeploy": "/subscriptions/bd35be30-04eb-4115-887d-f4ee7231990c/resourceGroups/DrVictorCruz_group/providers/Microsoft.Web/sites/DrVictorCruz",
    "appService.deploySubpath": "server",
    "appService.showBuildDuringDeployPrompt": false
}